<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style type="text/css">
        table
        {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }
        table td, table th
        {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }
        table thead th
        {
            background-color: #CCE8EB;
            width: 100px;
        }
        table tr:nth-child(odd)
        {
            background: #fff;
        }
        table tr:nth-child(even)
        {
            background: #F5FAFA;
        }
    </style>
</head>
<body>
    <table width="90%" class="table">
        <caption>
            <h2>商品价格维护界面</h2>
        </caption>
        <thead>
            <tr>
                <th>商品</th>
                <th>价钱</th>
                <th>修改</th>
            </tr>
        </thead>
        <tr>
            <td>玛奇朵</td>
            <td>28</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>双倍浓缩</td>
            <td>38</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>摩卡</td>
            <td>28</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>巧克力美式</td>
            <td>28</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>焦糖美式</td>
            <td>58</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>巴伐利亚</td>
            <td>28</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>冰淇淋拿铁</td>
            <td>28</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>焦糖拿铁</td>
            <td>18</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>柠檬拿铁</td>
            <td>18</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>意大利风格</td>
            <td>28</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>白色热巧克力</td>
            <td>38</td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <td>珠穆朗玛</td>
            <td>48</td>
            <td><input type="text"></td>
        </tr>
    </table>
</body>
</html>
