<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <style type="text/css">
        table
        {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }
        table td, table th
        {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }
        table thead th
        {
            background-color: #CCE8EB;
            width: 100px;
        }
        table tr:nth-child(odd)
        {
            background: #fff;
        }
        table tr:nth-child(even)
        {
            background: #F5FAFA;
        }
    </style>
</head>
<body>
    <table width="90%" class="table">
        <caption>
            <h2>商品库存维护界面</h2>
        </caption>
        <thead>
            <tr>
                <th>库存</th>
                <th>查询</th>
                <th>状态</th>
            </tr>
        </thead>
        <tr>
            <td>库存</td>
            <td><button>查询</button></td>
            <td><a class="btn btn-default btn-sm" href="update.html">产品入库</a>&nbsp;<a class="btn btn-default btn-sm" href="">新品增加</a></td>
        </tr>
    </table>
</body>
</html>
